
#! /BIN/BASH

PWD=$(PWD)
USER_NAME=$(WHOAMI)
MCHN_NAME=$(HOSTNAME)
USER_ID=$(ID -U)
USER_IP=$(HOSTNAME -I)
NET_INT=$(LS /SYS/CLASS/NET | GREP "ETH")
DSTR_NAME=$(CAT /ETC/OS-RELEASE | GREP "NAME=")
DSTR_CODE=$(CAT /ETC/OS-RELEASE | GREP "VERSION=")

IFS="\""
READ -A GET_DSTR_NAME <<< "$DSTR_NAME"
READ -A GET_DSTR_CODE <<< "$DSTR_CODE"

PRINTF "ACTIVE USER\T: %S - %S (%S)\N" "$USER_NAME" "$MCHN_NAME" "$USER_ID"
PRINTF "WORK DIRECTORY\T: %S\N" "$PWD"
PRINTF "%S IP ADDRESS\T: %S\N" "$NET_INT" "$USER_IP"
PRINTF "LINUX DISTRO\T: %S %S\N" "${GET_DSTR_NAME[1]}" "${GET_DSTR_CODE[1]}"
PRINTF "SHELL-TYPE\T: %S - %S\N\N" "$SHELL" "$BASH_VERSION"

READ -P "USERNAME : " NAME
READ -S -P "PASSWORD : " PWD
ECHO ""
READ -P "NOTROBOT : " CHECK

ECHO "$NAME | $PWD ($CHECK)"