# Nmap 7.60 scan initiated Sun Apr 11 13:02:43 2021 as: nmap -sS -v -v -Pn -O -oN nmap_sS_v_v_Pn_O.txt unit-deb.pnj.ac.id
Nmap scan report for unit-deb.pnj.ac.id (103.36.14.100)
Host is up, received user-set (0.048s latency).
Scanned at 2021-04-11 13:02:56 WIB for 6s

PORT      STATE SERVICE              REASON
1/tcp     open  tcpmux               syn-ack ttl 253
3/tcp     open  compressnet          syn-ack ttl 253
4/tcp     open  unknown              syn-ack ttl 253
6/tcp     open  unknown              syn-ack ttl 253
7/tcp     open  echo                 syn-ack ttl 253
9/tcp     open  discard              syn-ack ttl 253
13/tcp    open  daytime              syn-ack ttl 253
17/tcp    open  qotd                 syn-ack ttl 253
19/tcp    open  chargen              syn-ack ttl 253
20/tcp    open  ftp-data             syn-ack ttl 253
21/tcp    open  ftp                  syn-ack ttl 253
22/tcp    open  ssh                  syn-ack ttl 253
23/tcp    open  telnet               syn-ack ttl 253
24/tcp    open  priv-mail            syn-ack ttl 253
25/tcp    open  smtp                 syn-ack ttl 60
26/tcp    open  rsftp                syn-ack ttl 253
30/tcp    open  unknown              syn-ack ttl 253
32/tcp    open  unknown              syn-ack ttl 253
33/tcp    open  dsp                  syn-ack ttl 253
37/tcp    open  time                 syn-ack ttl 253
42/tcp    open  nameserver           syn-ack ttl 253
43/tcp    open  whois                syn-ack ttl 253
49/tcp    open  tacacs               syn-ack ttl 253
53/tcp    open  domain               syn-ack ttl 253
70/tcp    open  gopher               syn-ack ttl 253
79/tcp    open  finger               syn-ack ttl 253
80/tcp    open  http                 syn-ack ttl 61
81/tcp    open  hosts2-ns            syn-ack ttl 253
82/tcp    open  xfer                 syn-ack ttl 253
83/tcp    open  mit-ml-dev           syn-ack ttl 253
84/tcp    open  ctf                  syn-ack ttl 253
85/tcp    open  mit-ml-dev           syn-ack ttl 253
88/tcp    open  kerberos-sec         syn-ack ttl 253
89/tcp    open  su-mit-tg            syn-ack ttl 253
90/tcp    open  dnsix                syn-ack ttl 253
99/tcp    open  metagram             syn-ack ttl 253
100/tcp   open  newacct              syn-ack ttl 253
106/tcp   open  pop3pw               syn-ack ttl 253
109/tcp   open  pop2                 syn-ack ttl 253
110/tcp   open  pop3                 syn-ack ttl 253
111/tcp   open  rpcbind              syn-ack ttl 253
113/tcp   open  ident                syn-ack ttl 253
119/tcp   open  nntp                 syn-ack ttl 253
125/tcp   open  locus-map            syn-ack ttl 253
135/tcp   open  msrpc                syn-ack ttl 253
139/tcp   open  netbios-ssn          syn-ack ttl 253
143/tcp   open  imap                 syn-ack ttl 253
144/tcp   open  news                 syn-ack ttl 253
146/tcp   open  iso-tp0              syn-ack ttl 253
161/tcp   open  snmp                 syn-ack ttl 253
163/tcp   open  cmip-man             syn-ack ttl 253
179/tcp   open  bgp                  syn-ack ttl 253
199/tcp   open  smux                 syn-ack ttl 253
211/tcp   open  914c-g               syn-ack ttl 253
212/tcp   open  anet                 syn-ack ttl 253
222/tcp   open  rsh-spx              syn-ack ttl 253
254/tcp   open  unknown              syn-ack ttl 253
255/tcp   open  unknown              syn-ack ttl 253
256/tcp   open  fw1-secureremote     syn-ack ttl 253
259/tcp   open  esro-gen             syn-ack ttl 253
264/tcp   open  bgmp                 syn-ack ttl 253
280/tcp   open  http-mgmt            syn-ack ttl 253
301/tcp   open  unknown              syn-ack ttl 253
306/tcp   open  unknown              syn-ack ttl 253
311/tcp   open  asip-webadmin        syn-ack ttl 253
340/tcp   open  unknown              syn-ack ttl 253
366/tcp   open  odmr                 syn-ack ttl 253
389/tcp   open  ldap                 syn-ack ttl 253
406/tcp   open  imsp                 syn-ack ttl 253
407/tcp   open  timbuktu             syn-ack ttl 253
416/tcp   open  silverplatter        syn-ack ttl 253
417/tcp   open  onmux                syn-ack ttl 253
425/tcp   open  icad-el              syn-ack ttl 253
427/tcp   open  svrloc               syn-ack ttl 253
443/tcp   open  https                syn-ack ttl 253
444/tcp   open  snpp                 syn-ack ttl 253
445/tcp   open  microsoft-ds         syn-ack ttl 253
458/tcp   open  appleqtc             syn-ack ttl 253
464/tcp   open  kpasswd5             syn-ack ttl 253
465/tcp   open  smtps                syn-ack ttl 253
481/tcp   open  dvs                  syn-ack ttl 253
497/tcp   open  retrospect           syn-ack ttl 253
500/tcp   open  isakmp               syn-ack ttl 253
512/tcp   open  exec                 syn-ack ttl 253
513/tcp   open  login                syn-ack ttl 253
514/tcp   open  shell                syn-ack ttl 253
515/tcp   open  printer              syn-ack ttl 253
524/tcp   open  ncp                  syn-ack ttl 253
541/tcp   open  uucp-rlogin          syn-ack ttl 253
543/tcp   open  klogin               syn-ack ttl 253
544/tcp   open  kshell               syn-ack ttl 253
545/tcp   open  ekshell              syn-ack ttl 253
548/tcp   open  afp                  syn-ack ttl 253
554/tcp   open  rtsp                 syn-ack ttl 253
555/tcp   open  dsf                  syn-ack ttl 253
563/tcp   open  snews                syn-ack ttl 253
587/tcp   open  submission           syn-ack ttl 253
593/tcp   open  http-rpc-epmap       syn-ack ttl 253
616/tcp   open  sco-sysmgr           syn-ack ttl 253
617/tcp   open  sco-dtmgr            syn-ack ttl 253
625/tcp   open  apple-xsrvr-admin    syn-ack ttl 253
631/tcp   open  ipp                  syn-ack ttl 253
636/tcp   open  ldapssl              syn-ack ttl 253
646/tcp   open  ldp                  syn-ack ttl 253
648/tcp   open  rrp                  syn-ack ttl 253
666/tcp   open  doom                 syn-ack ttl 253
667/tcp   open  disclose             syn-ack ttl 253
668/tcp   open  mecomm               syn-ack ttl 253
683/tcp   open  corba-iiop           syn-ack ttl 253
687/tcp   open  asipregistry         syn-ack ttl 253
691/tcp   open  resvc                syn-ack ttl 253
700/tcp   open  epp                  syn-ack ttl 253
705/tcp   open  agentx               syn-ack ttl 253
711/tcp   open  cisco-tdp            syn-ack ttl 253
714/tcp   open  iris-xpcs            syn-ack ttl 253
720/tcp   open  unknown              syn-ack ttl 253
722/tcp   open  unknown              syn-ack ttl 253
726/tcp   open  unknown              syn-ack ttl 253
749/tcp   open  kerberos-adm         syn-ack ttl 253
765/tcp   open  webster              syn-ack ttl 253
777/tcp   open  multiling-http       syn-ack ttl 253
783/tcp   open  spamassassin         syn-ack ttl 253
787/tcp   open  qsc                  syn-ack ttl 253
800/tcp   open  mdbs_daemon          syn-ack ttl 253
801/tcp   open  device               syn-ack ttl 253
808/tcp   open  ccproxy-http         syn-ack ttl 253
843/tcp   open  unknown              syn-ack ttl 253
873/tcp   open  rsync                syn-ack ttl 253
880/tcp   open  unknown              syn-ack ttl 253
888/tcp   open  accessbuilder        syn-ack ttl 253
898/tcp   open  sun-manageconsole    syn-ack ttl 253
900/tcp   open  omginitialrefs       syn-ack ttl 253
901/tcp   open  samba-swat           syn-ack ttl 253
902/tcp   open  iss-realsecure       syn-ack ttl 253
903/tcp   open  iss-console-mgr      syn-ack ttl 253
911/tcp   open  xact-backup          syn-ack ttl 253
912/tcp   open  apex-mesh            syn-ack ttl 253
981/tcp   open  unknown              syn-ack ttl 253
987/tcp   open  unknown              syn-ack ttl 253
990/tcp   open  ftps                 syn-ack ttl 253
992/tcp   open  telnets              syn-ack ttl 253
993/tcp   open  imaps                syn-ack ttl 253
995/tcp   open  pop3s                syn-ack ttl 253
999/tcp   open  garcon               syn-ack ttl 253
1000/tcp  open  cadlock              syn-ack ttl 253
1001/tcp  open  webpush              syn-ack ttl 253
1002/tcp  open  windows-icfw         syn-ack ttl 253
1007/tcp  open  unknown              syn-ack ttl 253
1009/tcp  open  unknown              syn-ack ttl 253
1010/tcp  open  surf                 syn-ack ttl 253
1011/tcp  open  unknown              syn-ack ttl 253
1021/tcp  open  exp1                 syn-ack ttl 253
1022/tcp  open  exp2                 syn-ack ttl 253
1023/tcp  open  netvenuechat         syn-ack ttl 253
1024/tcp  open  kdm                  syn-ack ttl 253
1025/tcp  open  NFS-or-IIS           syn-ack ttl 253
1026/tcp  open  LSA-or-nterm         syn-ack ttl 253
1027/tcp  open  IIS                  syn-ack ttl 253
1028/tcp  open  unknown              syn-ack ttl 253
1029/tcp  open  ms-lsa               syn-ack ttl 253
1030/tcp  open  iad1                 syn-ack ttl 253
1031/tcp  open  iad2                 syn-ack ttl 253
1032/tcp  open  iad3                 syn-ack ttl 253
1033/tcp  open  netinfo              syn-ack ttl 253
1034/tcp  open  zincite-a            syn-ack ttl 253
1035/tcp  open  multidropper         syn-ack ttl 253
1036/tcp  open  nsstp                syn-ack ttl 253
1037/tcp  open  ams                  syn-ack ttl 253
1038/tcp  open  mtqp                 syn-ack ttl 253
1039/tcp  open  sbl                  syn-ack ttl 253
1040/tcp  open  netsaint             syn-ack ttl 253
1041/tcp  open  danf-ak2             syn-ack ttl 253
1042/tcp  open  afrog                syn-ack ttl 253
1043/tcp  open  boinc                syn-ack ttl 253
1044/tcp  open  dcutility            syn-ack ttl 253
1045/tcp  open  fpitp                syn-ack ttl 253
1046/tcp  open  wfremotertm          syn-ack ttl 253
1047/tcp  open  neod1                syn-ack ttl 253
1048/tcp  open  neod2                syn-ack ttl 253
1049/tcp  open  td-postman           syn-ack ttl 253
1050/tcp  open  java-or-OTGfileshare syn-ack ttl 253
1051/tcp  open  optima-vnet          syn-ack ttl 253
1052/tcp  open  ddt                  syn-ack ttl 253
1053/tcp  open  remote-as            syn-ack ttl 253
1054/tcp  open  brvread              syn-ack ttl 253
1055/tcp  open  ansyslmd             syn-ack ttl 253
1056/tcp  open  vfo                  syn-ack ttl 253
1057/tcp  open  startron             syn-ack ttl 253
1058/tcp  open  nim                  syn-ack ttl 253
1059/tcp  open  nimreg               syn-ack ttl 253
1060/tcp  open  polestar             syn-ack ttl 253
1061/tcp  open  kiosk                syn-ack ttl 253
1062/tcp  open  veracity             syn-ack ttl 253
1063/tcp  open  kyoceranetdev        syn-ack ttl 253
1064/tcp  open  jstel                syn-ack ttl 253
1065/tcp  open  syscomlan            syn-ack ttl 253
1066/tcp  open  fpo-fns              syn-ack ttl 253
1067/tcp  open  instl_boots          syn-ack ttl 253
1068/tcp  open  instl_bootc          syn-ack ttl 253
1069/tcp  open  cognex-insight       syn-ack ttl 253
1070/tcp  open  gmrupdateserv        syn-ack ttl 253
1071/tcp  open  bsquare-voip         syn-ack ttl 253
1072/tcp  open  cardax               syn-ack ttl 253
1073/tcp  open  bridgecontrol        syn-ack ttl 253
1074/tcp  open  warmspotMgmt         syn-ack ttl 253
1075/tcp  open  rdrmshc              syn-ack ttl 253
1076/tcp  open  sns_credit           syn-ack ttl 253
1077/tcp  open  imgames              syn-ack ttl 253
1078/tcp  open  avocent-proxy        syn-ack ttl 253
1079/tcp  open  asprovatalk          syn-ack ttl 253
1080/tcp  open  socks                syn-ack ttl 253
1081/tcp  open  pvuniwien            syn-ack ttl 253
1082/tcp  open  amt-esd-prot         syn-ack ttl 253
1083/tcp  open  ansoft-lm-1          syn-ack ttl 253
1084/tcp  open  ansoft-lm-2          syn-ack ttl 253
1085/tcp  open  webobjects           syn-ack ttl 253
1086/tcp  open  cplscrambler-lg      syn-ack ttl 253
1087/tcp  open  cplscrambler-in      syn-ack ttl 253
1088/tcp  open  cplscrambler-al      syn-ack ttl 253
1089/tcp  open  ff-annunc            syn-ack ttl 253
1090/tcp  open  ff-fms               syn-ack ttl 253
1091/tcp  open  ff-sm                syn-ack ttl 253
1092/tcp  open  obrpd                syn-ack ttl 253
1093/tcp  open  proofd               syn-ack ttl 253
1094/tcp  open  rootd                syn-ack ttl 253
1095/tcp  open  nicelink             syn-ack ttl 253
1096/tcp  open  cnrprotocol          syn-ack ttl 253
1097/tcp  open  sunclustermgr        syn-ack ttl 253
1098/tcp  open  rmiactivation        syn-ack ttl 253
1099/tcp  open  rmiregistry          syn-ack ttl 253
1100/tcp  open  mctp                 syn-ack ttl 253
1102/tcp  open  adobeserver-1        syn-ack ttl 253
1104/tcp  open  xrl                  syn-ack ttl 253
1105/tcp  open  ftranhc              syn-ack ttl 253
1106/tcp  open  isoipsigport-1       syn-ack ttl 253
1107/tcp  open  isoipsigport-2       syn-ack ttl 253
1108/tcp  open  ratio-adp            syn-ack ttl 253
1110/tcp  open  nfsd-status          syn-ack ttl 253
1111/tcp  open  lmsocialserver       syn-ack ttl 253
1112/tcp  open  msql                 syn-ack ttl 253
1113/tcp  open  ltp-deepspace        syn-ack ttl 253
1114/tcp  open  mini-sql             syn-ack ttl 253
1117/tcp  open  ardus-mtrns          syn-ack ttl 253
1119/tcp  open  bnetgame             syn-ack ttl 253
1121/tcp  open  rmpp                 syn-ack ttl 253
1122/tcp  open  availant-mgr         syn-ack ttl 253
1123/tcp  open  murray               syn-ack ttl 253
1124/tcp  open  hpvmmcontrol         syn-ack ttl 253
1126/tcp  open  hpvmmdata            syn-ack ttl 253
1130/tcp  open  casp                 syn-ack ttl 253
1131/tcp  open  caspssl              syn-ack ttl 253
1132/tcp  open  kvm-via-ip           syn-ack ttl 253
1137/tcp  open  trim                 syn-ack ttl 253
1138/tcp  open  encrypted_admin      syn-ack ttl 253
1141/tcp  open  mxomss               syn-ack ttl 253
1145/tcp  open  x9-icue              syn-ack ttl 253
1147/tcp  open  capioverlan          syn-ack ttl 253
1148/tcp  open  elfiq-repl           syn-ack ttl 253
1149/tcp  open  bvtsonar             syn-ack ttl 253
1151/tcp  open  unizensus            syn-ack ttl 253
1152/tcp  open  winpoplanmess        syn-ack ttl 253
1154/tcp  open  resacommunity        syn-ack ttl 253
1163/tcp  open  sddp                 syn-ack ttl 253
1164/tcp  open  qsm-proxy            syn-ack ttl 253
1165/tcp  open  qsm-gui              syn-ack ttl 253
1166/tcp  open  qsm-remote           syn-ack ttl 253
1169/tcp  open  tripwire             syn-ack ttl 253
1174/tcp  open  fnet-remote-ui       syn-ack ttl 253
1175/tcp  open  dossier              syn-ack ttl 253
1183/tcp  open  llsurfup-http        syn-ack ttl 253
1185/tcp  open  catchpole            syn-ack ttl 253
1186/tcp  open  mysql-cluster        syn-ack ttl 253
1187/tcp  open  alias                syn-ack ttl 253
1192/tcp  open  caids-sensor         syn-ack ttl 253
1198/tcp  open  cajo-discovery       syn-ack ttl 253
1199/tcp  open  dmidi                syn-ack ttl 253
1201/tcp  open  nucleus-sand         syn-ack ttl 253
1213/tcp  open  mpc-lifenet          syn-ack ttl 253
1216/tcp  open  etebac5              syn-ack ttl 253
1217/tcp  open  hpss-ndapi           syn-ack ttl 253
1218/tcp  open  aeroflight-ads       syn-ack ttl 253
1233/tcp  open  univ-appserver       syn-ack ttl 253
1234/tcp  open  hotline              syn-ack ttl 253
1236/tcp  open  bvcontrol            syn-ack ttl 253
1244/tcp  open  isbconference1       syn-ack ttl 253
1247/tcp  open  visionpyramid        syn-ack ttl 253
1248/tcp  open  hermes               syn-ack ttl 253
1259/tcp  open  opennl-voice         syn-ack ttl 253
1271/tcp  open  excw                 syn-ack ttl 253
1272/tcp  open  cspmlockmgr          syn-ack ttl 253
1277/tcp  open  miva-mqs             syn-ack ttl 253
1287/tcp  open  routematch           syn-ack ttl 253
1296/tcp  open  dproxy               syn-ack ttl 253
1300/tcp  open  h323hostcallsc       syn-ack ttl 253
1301/tcp  open  ci3-software-1       syn-ack ttl 253
1309/tcp  open  jtag-server          syn-ack ttl 253
1310/tcp  open  husky                syn-ack ttl 253
1311/tcp  open  rxmon                syn-ack ttl 253
1322/tcp  open  novation             syn-ack ttl 253
1328/tcp  open  ewall                syn-ack ttl 253
1334/tcp  open  writesrv             syn-ack ttl 253
1352/tcp  open  lotusnotes           syn-ack ttl 253
1417/tcp  open  timbuktu-srv1        syn-ack ttl 253
1433/tcp  open  ms-sql-s             syn-ack ttl 253
1434/tcp  open  ms-sql-m             syn-ack ttl 253
1443/tcp  open  ies-lm               syn-ack ttl 253
1455/tcp  open  esl-lm               syn-ack ttl 253
1461/tcp  open  ibm_wrless_lan       syn-ack ttl 253
1494/tcp  open  citrix-ica           syn-ack ttl 253
1500/tcp  open  vlsi-lm              syn-ack ttl 253
1501/tcp  open  sas-3                syn-ack ttl 253
1503/tcp  open  imtc-mcs             syn-ack ttl 253
1521/tcp  open  oracle               syn-ack ttl 253
1524/tcp  open  ingreslock           syn-ack ttl 253
1533/tcp  open  virtual-places       syn-ack ttl 253
1556/tcp  open  veritas_pbx          syn-ack ttl 253
1580/tcp  open  tn-tl-r1             syn-ack ttl 253
1583/tcp  open  simbaexpress         syn-ack ttl 253
1594/tcp  open  sixtrak              syn-ack ttl 253
1600/tcp  open  issd                 syn-ack ttl 253
1641/tcp  open  invision             syn-ack ttl 253
1658/tcp  open  sixnetudr            syn-ack ttl 253
1666/tcp  open  netview-aix-6        syn-ack ttl 253
1687/tcp  open  nsjtp-ctrl           syn-ack ttl 253
1688/tcp  open  nsjtp-data           syn-ack ttl 253
1700/tcp  open  mps-raft             syn-ack ttl 253
1717/tcp  open  fj-hdnet             syn-ack ttl 253
1718/tcp  open  h323gatedisc         syn-ack ttl 253
1719/tcp  open  h323gatestat         syn-ack ttl 253
1720/tcp  open  h323q931             syn-ack ttl 253
1721/tcp  open  caicci               syn-ack ttl 253
1723/tcp  open  pptp                 syn-ack ttl 253
1755/tcp  open  wms                  syn-ack ttl 253
1761/tcp  open  landesk-rc           syn-ack ttl 253
1782/tcp  open  hp-hcip              syn-ack ttl 253
1783/tcp  open  unknown              syn-ack ttl 253
1801/tcp  open  msmq                 syn-ack ttl 253
1805/tcp  open  enl-name             syn-ack ttl 253
1812/tcp  open  radius               syn-ack ttl 253
1839/tcp  open  netopia-vo1          syn-ack ttl 253
1840/tcp  open  netopia-vo2          syn-ack ttl 253
1862/tcp  open  mysql-cm-agent       syn-ack ttl 253
1863/tcp  open  msnp                 syn-ack ttl 253
1864/tcp  open  paradym-31           syn-ack ttl 253
1875/tcp  open  westell-stats        syn-ack ttl 253
1900/tcp  open  upnp                 syn-ack ttl 253
1914/tcp  open  elm-momentum         syn-ack ttl 253
1935/tcp  open  rtmp                 syn-ack ttl 253
1947/tcp  open  sentinelsrm          syn-ack ttl 253
1971/tcp  open  netop-school         syn-ack ttl 253
1972/tcp  open  intersys-cache       syn-ack ttl 253
1974/tcp  open  drp                  syn-ack ttl 253
1984/tcp  open  bigbrother           syn-ack ttl 253
1998/tcp  open  x25-svc-port         syn-ack ttl 253
1999/tcp  open  tcp-id-port          syn-ack ttl 253
2000/tcp  open  cisco-sccp           syn-ack ttl 253
2001/tcp  open  dc                   syn-ack ttl 253
2002/tcp  open  globe                syn-ack ttl 253
2003/tcp  open  finger               syn-ack ttl 253
2004/tcp  open  mailbox              syn-ack ttl 253
2005/tcp  open  deslogin             syn-ack ttl 253
2006/tcp  open  invokator            syn-ack ttl 253
2007/tcp  open  dectalk              syn-ack ttl 253
2008/tcp  open  conf                 syn-ack ttl 253
2009/tcp  open  news                 syn-ack ttl 253
2010/tcp  open  search               syn-ack ttl 253
2013/tcp  open  raid-am              syn-ack ttl 253
2020/tcp  open  xinupageserver       syn-ack ttl 253
2021/tcp  open  servexec             syn-ack ttl 253
2022/tcp  open  down                 syn-ack ttl 253
2030/tcp  open  device2              syn-ack ttl 253
2033/tcp  open  glogger              syn-ack ttl 253
2034/tcp  open  scoremgr             syn-ack ttl 253
2035/tcp  open  imsldoc              syn-ack ttl 253
2038/tcp  open  objectmanager        syn-ack ttl 253
2040/tcp  open  lam                  syn-ack ttl 253
2041/tcp  open  interbase            syn-ack ttl 253
2042/tcp  open  isis                 syn-ack ttl 253
2043/tcp  open  isis-bcast           syn-ack ttl 253
2045/tcp  open  cdfunc               syn-ack ttl 253
2046/tcp  open  sdfunc               syn-ack ttl 253
2047/tcp  open  dls                  syn-ack ttl 253
2048/tcp  open  dls-monitor          syn-ack ttl 253
2049/tcp  open  nfs                  syn-ack ttl 253
2065/tcp  open  dlsrpn               syn-ack ttl 253
2068/tcp  open  avocentkvm           syn-ack ttl 253
2099/tcp  open  h2250-annex-g        syn-ack ttl 253
2100/tcp  open  amiganetfs           syn-ack ttl 253
2103/tcp  open  zephyr-clt           syn-ack ttl 253
2105/tcp  open  eklogin              syn-ack ttl 253
2106/tcp  open  ekshell              syn-ack ttl 253
2107/tcp  open  msmq-mgmt            syn-ack ttl 253
2111/tcp  open  kx                   syn-ack ttl 253
2119/tcp  open  gsigatekeeper        syn-ack ttl 253
2121/tcp  open  ccproxy-ftp          syn-ack ttl 253
2126/tcp  open  pktcable-cops        syn-ack ttl 253
2135/tcp  open  gris                 syn-ack ttl 253
2144/tcp  open  lv-ffx               syn-ack ttl 253
2160/tcp  open  apc-2160             syn-ack ttl 253
2161/tcp  open  apc-agent            syn-ack ttl 253
2170/tcp  open  eyetv                syn-ack ttl 253
2179/tcp  open  vmrdp                syn-ack ttl 253
2190/tcp  open  tivoconnect          syn-ack ttl 253
2191/tcp  open  tvbus                syn-ack ttl 253
2196/tcp  open  unknown              syn-ack ttl 253
2200/tcp  open  ici                  syn-ack ttl 253
2222/tcp  open  EtherNetIP-1         syn-ack ttl 253
2251/tcp  open  dif-port             syn-ack ttl 253
2260/tcp  open  apc-2260             syn-ack ttl 253
2288/tcp  open  netml                syn-ack ttl 253
2301/tcp  open  compaqdiag           syn-ack ttl 253
2323/tcp  open  3d-nfsd              syn-ack ttl 253
2366/tcp  open  qip-login            syn-ack ttl 253
2381/tcp  open  compaq-https         syn-ack ttl 253
2382/tcp  open  ms-olap3             syn-ack ttl 253
2383/tcp  open  ms-olap4             syn-ack ttl 253
2393/tcp  open  ms-olap1             syn-ack ttl 253
2394/tcp  open  ms-olap2             syn-ack ttl 253
2399/tcp  open  fmpro-fdal           syn-ack ttl 253
2401/tcp  open  cvspserver           syn-ack ttl 253
2492/tcp  open  groove               syn-ack ttl 253
2500/tcp  open  rtsserv              syn-ack ttl 253
2522/tcp  open  windb                syn-ack ttl 253
2525/tcp  open  ms-v-worlds          syn-ack ttl 253
2557/tcp  open  nicetec-mgmt         syn-ack ttl 253
2601/tcp  open  zebra                syn-ack ttl 253
2602/tcp  open  ripd                 syn-ack ttl 253
2604/tcp  open  ospfd                syn-ack ttl 253
2605/tcp  open  bgpd                 syn-ack ttl 253
2607/tcp  open  connection           syn-ack ttl 253
2608/tcp  open  wag-service          syn-ack ttl 253
2638/tcp  open  sybase               syn-ack ttl 253
2701/tcp  open  sms-rcinfo           syn-ack ttl 253
2702/tcp  open  sms-xfer             syn-ack ttl 253
2710/tcp  open  sso-service          syn-ack ttl 253
2717/tcp  open  pn-requester         syn-ack ttl 253
2718/tcp  open  pn-requester2        syn-ack ttl 253
2725/tcp  open  msolap-ptp2          syn-ack ttl 253
2800/tcp  open  acc-raid             syn-ack ttl 253
2809/tcp  open  corbaloc             syn-ack ttl 253
2811/tcp  open  gsiftp               syn-ack ttl 253
2869/tcp  open  icslap               syn-ack ttl 253
2875/tcp  open  dxmessagebase2       syn-ack ttl 253
2909/tcp  open  funk-dialout         syn-ack ttl 253
2910/tcp  open  tdaccess             syn-ack ttl 253
2920/tcp  open  roboeda              syn-ack ttl 253
2967/tcp  open  symantec-av          syn-ack ttl 253
2968/tcp  open  enpp                 syn-ack ttl 253
2998/tcp  open  iss-realsec          syn-ack ttl 253
3000/tcp  open  ppp                  syn-ack ttl 253
3001/tcp  open  nessus               syn-ack ttl 253
3003/tcp  open  cgms                 syn-ack ttl 253
3005/tcp  open  deslogin             syn-ack ttl 253
3006/tcp  open  deslogind            syn-ack ttl 253
3007/tcp  open  lotusmtap            syn-ack ttl 253
3011/tcp  open  trusted-web          syn-ack ttl 253
3013/tcp  open  gilatskysurfer       syn-ack ttl 253
3017/tcp  open  event_listener       syn-ack ttl 253
3030/tcp  open  arepa-cas            syn-ack ttl 253
3031/tcp  open  eppc                 syn-ack ttl 253
3052/tcp  open  powerchute           syn-ack ttl 253
3071/tcp  open  csd-mgmt-port        syn-ack ttl 253
3077/tcp  open  orbix-loc-ssl        syn-ack ttl 253
3128/tcp  open  squid-http           syn-ack ttl 253
3168/tcp  open  poweronnud           syn-ack ttl 253
3211/tcp  open  avsecuremgmt         syn-ack ttl 253
3221/tcp  open  xnm-clear-text       syn-ack ttl 253
3260/tcp  open  iscsi                syn-ack ttl 253
3261/tcp  open  winshadow            syn-ack ttl 253
3268/tcp  open  globalcatLDAP        syn-ack ttl 253
3269/tcp  open  globalcatLDAPssl     syn-ack ttl 253
3283/tcp  open  netassistant         syn-ack ttl 253
3300/tcp  open  ceph                 syn-ack ttl 253
3301/tcp  open  unknown              syn-ack ttl 253
3306/tcp  open  mysql                syn-ack ttl 253
3322/tcp  open  active-net           syn-ack ttl 253
3323/tcp  open  active-net           syn-ack ttl 253
3324/tcp  open  active-net           syn-ack ttl 253
3325/tcp  open  active-net           syn-ack ttl 253
3333/tcp  open  dec-notes            syn-ack ttl 253
3351/tcp  open  btrieve              syn-ack ttl 253
3367/tcp  open  satvid-datalnk       syn-ack ttl 253
3369/tcp  open  satvid-datalnk       syn-ack ttl 253
3370/tcp  open  satvid-datalnk       syn-ack ttl 253
3371/tcp  open  satvid-datalnk       syn-ack ttl 253
3372/tcp  open  msdtc                syn-ack ttl 253
3389/tcp  open  ms-wbt-server        syn-ack ttl 253
3390/tcp  open  dsc                  syn-ack ttl 253
3404/tcp  open  unknown              syn-ack ttl 253
3476/tcp  open  nppmp                syn-ack ttl 253
3493/tcp  open  nut                  syn-ack ttl 253
3517/tcp  open  802-11-iapp          syn-ack ttl 253
3527/tcp  open  beserver-msg-q       syn-ack ttl 253
3546/tcp  open  unknown              syn-ack ttl 253
3551/tcp  open  apcupsd              syn-ack ttl 253
3580/tcp  open  nati-svrloc          syn-ack ttl 253
3659/tcp  open  apple-sasl           syn-ack ttl 253
3689/tcp  open  rendezvous           syn-ack ttl 253
3690/tcp  open  svn                  syn-ack ttl 253
3703/tcp  open  adobeserver-3        syn-ack ttl 253
3737/tcp  open  xpanel               syn-ack ttl 253
3766/tcp  open  sitewatch-s          syn-ack ttl 253
3784/tcp  open  bfd-control          syn-ack ttl 253
3800/tcp  open  pwgpsi               syn-ack ttl 253
3801/tcp  open  ibm-mgr              syn-ack ttl 253
3809/tcp  open  apocd                syn-ack ttl 253
3814/tcp  open  neto-dcs             syn-ack ttl 253
3826/tcp  open  wormux               syn-ack ttl 253
3827/tcp  open  netmpi               syn-ack ttl 253
3828/tcp  open  neteh                syn-ack ttl 253
3851/tcp  open  spectraport          syn-ack ttl 253
3869/tcp  open  ovsam-mgmt           syn-ack ttl 253
3871/tcp  open  avocent-adsap        syn-ack ttl 253
3878/tcp  open  fotogcad             syn-ack ttl 253
3880/tcp  open  igrs                 syn-ack ttl 253
3889/tcp  open  dandv-tester         syn-ack ttl 253
3905/tcp  open  mupdate              syn-ack ttl 253
3914/tcp  open  listcrt-port-2       syn-ack ttl 253
3918/tcp  open  pktcablemmcops       syn-ack ttl 253
3920/tcp  open  exasoftport1         syn-ack ttl 253
3945/tcp  open  emcads               syn-ack ttl 253
3971/tcp  open  lanrevserver         syn-ack ttl 253
3986/tcp  open  mapper-ws_ethd       syn-ack ttl 253
3995/tcp  open  iss-mgmt-ssl         syn-ack ttl 253
3998/tcp  open  dnx                  syn-ack ttl 253
4000/tcp  open  remoteanything       syn-ack ttl 253
4001/tcp  open  newoak               syn-ack ttl 253
4002/tcp  open  mlchat-proxy         syn-ack ttl 253
4003/tcp  open  pxc-splr-ft          syn-ack ttl 253
4004/tcp  open  pxc-roid             syn-ack ttl 253
4005/tcp  open  pxc-pin              syn-ack ttl 253
4006/tcp  open  pxc-spvr             syn-ack ttl 253
4045/tcp  open  lockd                syn-ack ttl 253
4111/tcp  open  xgrid                syn-ack ttl 253
4125/tcp  open  rww                  syn-ack ttl 253
4126/tcp  open  ddrepl               syn-ack ttl 253
4129/tcp  open  nuauth               syn-ack ttl 253
4224/tcp  open  xtell                syn-ack ttl 253
4242/tcp  open  vrml-multi-use       syn-ack ttl 253
4279/tcp  open  vrml-multi-use       syn-ack ttl 253
4321/tcp  open  rwhois               syn-ack ttl 253
4343/tcp  open  unicall              syn-ack ttl 253
4443/tcp  open  pharos               syn-ack ttl 253
4444/tcp  open  krb524               syn-ack ttl 253
4445/tcp  open  upnotifyp            syn-ack ttl 253
4446/tcp  open  n1-fwp               syn-ack ttl 253
4449/tcp  open  privatewire          syn-ack ttl 253
4550/tcp  open  gds-adppiw-db        syn-ack ttl 253
4567/tcp  open  tram                 syn-ack ttl 253
4662/tcp  open  edonkey              syn-ack ttl 253
4848/tcp  open  appserv-http         syn-ack ttl 253
4899/tcp  open  radmin               syn-ack ttl 253
4900/tcp  open  hfcs                 syn-ack ttl 253
4998/tcp  open  maybe-veritas        syn-ack ttl 253
5000/tcp  open  upnp                 syn-ack ttl 253
5001/tcp  open  commplex-link        syn-ack ttl 253
5002/tcp  open  rfe                  syn-ack ttl 253
5003/tcp  open  filemaker            syn-ack ttl 253
5004/tcp  open  avt-profile-1        syn-ack ttl 253
5009/tcp  open  airport-admin        syn-ack ttl 253
5030/tcp  open  surfpass             syn-ack ttl 253
5033/tcp  open  jtnetd-server        syn-ack ttl 253
5050/tcp  open  mmcc                 syn-ack ttl 253
5051/tcp  open  ida-agent            syn-ack ttl 253
5054/tcp  open  rlm-admin            syn-ack ttl 253
5060/tcp  open  sip                  syn-ack ttl 253
5061/tcp  open  sip-tls              syn-ack ttl 253
5080/tcp  open  onscreen             syn-ack ttl 253
5087/tcp  open  biotic               syn-ack ttl 253
5100/tcp  open  admd                 syn-ack ttl 253
5101/tcp  open  admdog               syn-ack ttl 253
5102/tcp  open  admeng               syn-ack ttl 253
5120/tcp  open  barracuda-bbs        syn-ack ttl 253
5190/tcp  open  aol                  syn-ack ttl 253
5200/tcp  open  targus-getdata       syn-ack ttl 253
5214/tcp  open  unknown              syn-ack ttl 253
5221/tcp  open  3exmp                syn-ack ttl 253
5222/tcp  open  xmpp-client          syn-ack ttl 253
5225/tcp  open  hp-server            syn-ack ttl 253
5226/tcp  open  hp-status            syn-ack ttl 253
5269/tcp  open  xmpp-server          syn-ack ttl 253
5280/tcp  open  xmpp-bosh            syn-ack ttl 253
5298/tcp  open  presence             syn-ack ttl 253
5357/tcp  open  wsdapi               syn-ack ttl 253
5405/tcp  open  pcduo                syn-ack ttl 253
5414/tcp  open  statusd              syn-ack ttl 253
5431/tcp  open  park-agent           syn-ack ttl 253
5432/tcp  open  postgresql           syn-ack ttl 253
5440/tcp  open  unknown              syn-ack ttl 253
5500/tcp  open  hotline              syn-ack ttl 253
5510/tcp  open  secureidprop         syn-ack ttl 253
5544/tcp  open  unknown              syn-ack ttl 253
5550/tcp  open  sdadmind             syn-ack ttl 253
5555/tcp  open  freeciv              syn-ack ttl 253
5560/tcp  open  isqlplus             syn-ack ttl 253
5566/tcp  open  westec-connect       syn-ack ttl 253
5631/tcp  open  pcanywheredata       syn-ack ttl 253
5633/tcp  open  beorl                syn-ack ttl 253
5666/tcp  open  nrpe                 syn-ack ttl 253
5678/tcp  open  rrac                 syn-ack ttl 253
5679/tcp  open  activesync           syn-ack ttl 253
5718/tcp  open  dpm                  syn-ack ttl 253
5730/tcp  open  unieng               syn-ack ttl 253
5800/tcp  open  vnc-http             syn-ack ttl 253
5801/tcp  open  vnc-http-1           syn-ack ttl 253
5802/tcp  open  vnc-http-2           syn-ack ttl 253
5810/tcp  open  unknown              syn-ack ttl 253
5811/tcp  open  unknown              syn-ack ttl 253
5815/tcp  open  unknown              syn-ack ttl 253
5822/tcp  open  unknown              syn-ack ttl 253
5825/tcp  open  unknown              syn-ack ttl 253
5850/tcp  open  unknown              syn-ack ttl 253
5859/tcp  open  wherehoo             syn-ack ttl 253
5862/tcp  open  unknown              syn-ack ttl 253
5877/tcp  open  unknown              syn-ack ttl 253
5900/tcp  open  vnc                  syn-ack ttl 253
5901/tcp  open  vnc-1                syn-ack ttl 253
5902/tcp  open  vnc-2                syn-ack ttl 253
5903/tcp  open  vnc-3                syn-ack ttl 253
5904/tcp  open  unknown              syn-ack ttl 253
5906/tcp  open  unknown              syn-ack ttl 253
5907/tcp  open  unknown              syn-ack ttl 253
5910/tcp  open  cm                   syn-ack ttl 253
5911/tcp  open  cpdlc                syn-ack ttl 253
5915/tcp  open  unknown              syn-ack ttl 253
5922/tcp  open  unknown              syn-ack ttl 253
5925/tcp  open  unknown              syn-ack ttl 253
5950/tcp  open  unknown              syn-ack ttl 253
5952/tcp  open  unknown              syn-ack ttl 253
5959/tcp  open  unknown              syn-ack ttl 253
5960/tcp  open  unknown              syn-ack ttl 253
5961/tcp  open  unknown              syn-ack ttl 253
5962/tcp  open  unknown              syn-ack ttl 253
5963/tcp  open  indy                 syn-ack ttl 253
5987/tcp  open  wbem-rmi             syn-ack ttl 253
5988/tcp  open  wbem-http            syn-ack ttl 253
5989/tcp  open  wbem-https           syn-ack ttl 253
5998/tcp  open  ncd-diag             syn-ack ttl 253
5999/tcp  open  ncd-conf             syn-ack ttl 253
6000/tcp  open  X11                  syn-ack ttl 253
6001/tcp  open  X11:1                syn-ack ttl 253
6002/tcp  open  X11:2                syn-ack ttl 253
6003/tcp  open  X11:3                syn-ack ttl 253
6004/tcp  open  X11:4                syn-ack ttl 253
6005/tcp  open  X11:5                syn-ack ttl 253
6006/tcp  open  X11:6                syn-ack ttl 253
6007/tcp  open  X11:7                syn-ack ttl 253
6009/tcp  open  X11:9                syn-ack ttl 253
6025/tcp  open  x11                  syn-ack ttl 253
6059/tcp  open  X11:59               syn-ack ttl 253
6100/tcp  open  synchronet-db        syn-ack ttl 253
6101/tcp  open  backupexec           syn-ack ttl 253
6106/tcp  open  isdninfo             syn-ack ttl 253
6112/tcp  open  dtspc                syn-ack ttl 253
6123/tcp  open  backup-express       syn-ack ttl 253
6129/tcp  open  unknown              syn-ack ttl 253
6156/tcp  open  unknown              syn-ack ttl 253
6346/tcp  open  gnutella             syn-ack ttl 253
6389/tcp  open  clariion-evr01       syn-ack ttl 253
6502/tcp  open  netop-rc             syn-ack ttl 253
6510/tcp  open  mcer-port            syn-ack ttl 253
6543/tcp  open  mythtv               syn-ack ttl 253
6547/tcp  open  powerchuteplus       syn-ack ttl 253
6565/tcp  open  unknown              syn-ack ttl 253
6566/tcp  open  sane-port            syn-ack ttl 253
6567/tcp  open  esp                  syn-ack ttl 253
6580/tcp  open  parsec-master        syn-ack ttl 253
6646/tcp  open  unknown              syn-ack ttl 253
6666/tcp  open  irc                  syn-ack ttl 253
6667/tcp  open  irc                  syn-ack ttl 253
6668/tcp  open  irc                  syn-ack ttl 253
6669/tcp  open  irc                  syn-ack ttl 253
6689/tcp  open  tsa                  syn-ack ttl 253
6692/tcp  open  unknown              syn-ack ttl 253
6699/tcp  open  napster              syn-ack ttl 253
6779/tcp  open  unknown              syn-ack ttl 253
6788/tcp  open  smc-http             syn-ack ttl 253
6789/tcp  open  ibm-db2-admin        syn-ack ttl 253
6792/tcp  open  unknown              syn-ack ttl 253
6839/tcp  open  unknown              syn-ack ttl 253
6881/tcp  open  bittorrent-tracker   syn-ack ttl 253
6901/tcp  open  jetstream            syn-ack ttl 253
6969/tcp  open  acmsoda              syn-ack ttl 253
7000/tcp  open  afs3-fileserver      syn-ack ttl 253
7001/tcp  open  afs3-callback        syn-ack ttl 253
7002/tcp  open  afs3-prserver        syn-ack ttl 253
7004/tcp  open  afs3-kaserver        syn-ack ttl 253
7007/tcp  open  afs3-bos             syn-ack ttl 253
7019/tcp  open  doceri-ctl           syn-ack ttl 253
7025/tcp  open  vmsvc-2              syn-ack ttl 253
7070/tcp  open  realserver           syn-ack ttl 253
7100/tcp  open  font-service         syn-ack ttl 253
7103/tcp  open  unknown              syn-ack ttl 253
7106/tcp  open  unknown              syn-ack ttl 253
7200/tcp  open  fodms                syn-ack ttl 253
7201/tcp  open  dlip                 syn-ack ttl 253
7402/tcp  open  rtps-dd-mt           syn-ack ttl 253
7435/tcp  open  unknown              syn-ack ttl 253
7443/tcp  open  oracleas-https       syn-ack ttl 253
7496/tcp  open  unknown              syn-ack ttl 253
7512/tcp  open  unknown              syn-ack ttl 253
7625/tcp  open  unknown              syn-ack ttl 253
7627/tcp  open  soap-http            syn-ack ttl 253
7676/tcp  open  imqbrokerd           syn-ack ttl 253
7741/tcp  open  scriptview           syn-ack ttl 253
7777/tcp  open  cbt                  syn-ack ttl 253
7778/tcp  open  interwise            syn-ack ttl 253
7800/tcp  open  asr                  syn-ack ttl 253
7911/tcp  open  unknown              syn-ack ttl 253
7920/tcp  open  unknown              syn-ack ttl 253
7921/tcp  open  unknown              syn-ack ttl 253
7937/tcp  open  nsrexecd             syn-ack ttl 253
7938/tcp  open  lgtomapper           syn-ack ttl 253
7999/tcp  open  irdmi2               syn-ack ttl 253
8000/tcp  open  http-alt             syn-ack ttl 253
8001/tcp  open  vcom-tunnel          syn-ack ttl 253
8002/tcp  open  teradataordbms       syn-ack ttl 253
8007/tcp  open  ajp12                syn-ack ttl 253
8008/tcp  open  http                 syn-ack ttl 253
8009/tcp  open  ajp13                syn-ack ttl 253
8010/tcp  open  xmpp                 syn-ack ttl 253
8011/tcp  open  unknown              syn-ack ttl 253
8021/tcp  open  ftp-proxy            syn-ack ttl 253
8022/tcp  open  oa-system            syn-ack ttl 253
8031/tcp  open  unknown              syn-ack ttl 253
8042/tcp  open  fs-agent             syn-ack ttl 253
8045/tcp  open  unknown              syn-ack ttl 253
8080/tcp  open  http-proxy           syn-ack ttl 253
8081/tcp  open  blackice-icecap      syn-ack ttl 253
8082/tcp  open  blackice-alerts      syn-ack ttl 253
8083/tcp  open  us-srv               syn-ack ttl 253
8084/tcp  open  unknown              syn-ack ttl 253
8085/tcp  open  unknown              syn-ack ttl 253
8086/tcp  open  d-s-n                syn-ack ttl 253
8087/tcp  open  simplifymedia        syn-ack ttl 253
8088/tcp  open  radan-http           syn-ack ttl 253
8089/tcp  open  unknown              syn-ack ttl 253
8090/tcp  open  opsmessaging         syn-ack ttl 253
8093/tcp  open  unknown              syn-ack ttl 253
8099/tcp  open  unknown              syn-ack ttl 253
8100/tcp  open  xprint-server        syn-ack ttl 253
8180/tcp  open  unknown              syn-ack ttl 253
8181/tcp  open  intermapper          syn-ack ttl 253
8192/tcp  open  sophos               syn-ack ttl 253
8193/tcp  open  sophos               syn-ack ttl 253
8194/tcp  open  sophos               syn-ack ttl 253
8200/tcp  open  trivnet1             syn-ack ttl 253
8222/tcp  open  unknown              syn-ack ttl 253
8254/tcp  open  unknown              syn-ack ttl 253
8290/tcp  open  unknown              syn-ack ttl 253
8291/tcp  open  unknown              syn-ack ttl 253
8292/tcp  open  blp3                 syn-ack ttl 253
8300/tcp  open  tmi                  syn-ack ttl 253
8333/tcp  open  bitcoin              syn-ack ttl 253
8383/tcp  open  m2mservices          syn-ack ttl 253
8400/tcp  open  cvd                  syn-ack ttl 253
8402/tcp  open  abarsd               syn-ack ttl 253
8443/tcp  open  https-alt            syn-ack ttl 253
8500/tcp  open  fmtp                 syn-ack ttl 253
8600/tcp  open  asterix              syn-ack ttl 253
8649/tcp  open  unknown              syn-ack ttl 253
8651/tcp  open  unknown              syn-ack ttl 253
8652/tcp  open  unknown              syn-ack ttl 253
8654/tcp  open  unknown              syn-ack ttl 253
8701/tcp  open  unknown              syn-ack ttl 253
8800/tcp  open  sunwebadmin          syn-ack ttl 253
8873/tcp  open  dxspider             syn-ack ttl 253
8888/tcp  open  sun-answerbook       syn-ack ttl 253
8899/tcp  open  ospf-lite            syn-ack ttl 253
8994/tcp  open  unknown              syn-ack ttl 253
9000/tcp  open  cslistener           syn-ack ttl 253
9001/tcp  open  tor-orport           syn-ack ttl 253
9002/tcp  open  dynamid              syn-ack ttl 253
9003/tcp  open  unknown              syn-ack ttl 253
9009/tcp  open  pichat               syn-ack ttl 253
9010/tcp  open  sdr                  syn-ack ttl 253
9011/tcp  open  unknown              syn-ack ttl 253
9040/tcp  open  tor-trans            syn-ack ttl 253
9050/tcp  open  tor-socks            syn-ack ttl 253
9071/tcp  open  unknown              syn-ack ttl 253
9080/tcp  open  glrpc                syn-ack ttl 253
9081/tcp  open  unknown              syn-ack ttl 253
9090/tcp  open  zeus-admin           syn-ack ttl 253
9091/tcp  open  xmltec-xmlmail       syn-ack ttl 253
9099/tcp  open  unknown              syn-ack ttl 253
9100/tcp  open  jetdirect            syn-ack ttl 253
9101/tcp  open  jetdirect            syn-ack ttl 253
9102/tcp  open  jetdirect            syn-ack ttl 253
9103/tcp  open  jetdirect            syn-ack ttl 253
9110/tcp  open  unknown              syn-ack ttl 253
9111/tcp  open  DragonIDSConsole     syn-ack ttl 253
9200/tcp  open  wap-wsp              syn-ack ttl 253
9207/tcp  open  wap-vcal-s           syn-ack ttl 253
9220/tcp  open  unknown              syn-ack ttl 253
9290/tcp  open  unknown              syn-ack ttl 253
9415/tcp  open  unknown              syn-ack ttl 253
9418/tcp  open  git                  syn-ack ttl 253
9485/tcp  open  unknown              syn-ack ttl 253
9500/tcp  open  ismserver            syn-ack ttl 253
9502/tcp  open  unknown              syn-ack ttl 253
9503/tcp  open  unknown              syn-ack ttl 253
9535/tcp  open  man                  syn-ack ttl 253
9575/tcp  open  unknown              syn-ack ttl 253
9593/tcp  open  cba8                 syn-ack ttl 253
9594/tcp  open  msgsys               syn-ack ttl 253
9595/tcp  open  pds                  syn-ack ttl 253
9618/tcp  open  condor               syn-ack ttl 253
9666/tcp  open  zoomcp               syn-ack ttl 253
9876/tcp  open  sd                   syn-ack ttl 253
9877/tcp  open  unknown              syn-ack ttl 253
9878/tcp  open  kca-service          syn-ack ttl 253
9898/tcp  open  monkeycom            syn-ack ttl 253
9900/tcp  open  iua                  syn-ack ttl 253
9917/tcp  open  unknown              syn-ack ttl 253
9929/tcp  open  nping-echo           syn-ack ttl 253
9943/tcp  open  unknown              syn-ack ttl 253
9944/tcp  open  unknown              syn-ack ttl 253
9968/tcp  open  unknown              syn-ack ttl 253
9998/tcp  open  distinct32           syn-ack ttl 253
9999/tcp  open  abyss                syn-ack ttl 253
10000/tcp open  snet-sensor-mgmt     syn-ack ttl 253
10001/tcp open  scp-config           syn-ack ttl 253
10002/tcp open  documentum           syn-ack ttl 253
10003/tcp open  documentum_s         syn-ack ttl 253
10004/tcp open  emcrmirccd           syn-ack ttl 253
10009/tcp open  swdtp-sv             syn-ack ttl 253
10010/tcp open  rxapi                syn-ack ttl 253
10012/tcp open  unknown              syn-ack ttl 253
10024/tcp open  unknown              syn-ack ttl 253
10025/tcp open  unknown              syn-ack ttl 253
10082/tcp open  amandaidx            syn-ack ttl 253
10180/tcp open  unknown              syn-ack ttl 253
10215/tcp open  unknown              syn-ack ttl 253
10243/tcp open  unknown              syn-ack ttl 253
10566/tcp open  unknown              syn-ack ttl 253
10616/tcp open  unknown              syn-ack ttl 253
10617/tcp open  unknown              syn-ack ttl 253
10621/tcp open  unknown              syn-ack ttl 253
10626/tcp open  unknown              syn-ack ttl 253
10628/tcp open  unknown              syn-ack ttl 253
10629/tcp open  unknown              syn-ack ttl 253
10778/tcp open  unknown              syn-ack ttl 253
11110/tcp open  sgi-soap             syn-ack ttl 253
11111/tcp open  vce                  syn-ack ttl 253
11967/tcp open  sysinfo-sp           syn-ack ttl 253
12000/tcp open  cce4x                syn-ack ttl 253
12174/tcp open  unknown              syn-ack ttl 253
12265/tcp open  unknown              syn-ack ttl 253
12345/tcp open  netbus               syn-ack ttl 253
13456/tcp open  unknown              syn-ack ttl 253
13722/tcp open  netbackup            syn-ack ttl 253
13782/tcp open  netbackup            syn-ack ttl 253
13783/tcp open  netbackup            syn-ack ttl 253
14000/tcp open  scotty-ft            syn-ack ttl 253
14238/tcp open  unknown              syn-ack ttl 253
14441/tcp open  unknown              syn-ack ttl 253
14442/tcp open  unknown              syn-ack ttl 253
15000/tcp open  hydap                syn-ack ttl 253
15002/tcp open  onep-tls             syn-ack ttl 253
15003/tcp open  unknown              syn-ack ttl 253
15004/tcp open  unknown              syn-ack ttl 253
15660/tcp open  bex-xr               syn-ack ttl 253
15742/tcp open  unknown              syn-ack ttl 253
16000/tcp open  fmsas                syn-ack ttl 253
16001/tcp open  fmsascon             syn-ack ttl 253
16012/tcp open  unknown              syn-ack ttl 253
16016/tcp open  unknown              syn-ack ttl 253
16018/tcp open  unknown              syn-ack ttl 253
16080/tcp open  osxwebadmin          syn-ack ttl 253
16113/tcp open  unknown              syn-ack ttl 253
16992/tcp open  amt-soap-http        syn-ack ttl 253
16993/tcp open  amt-soap-https       syn-ack ttl 253
17877/tcp open  unknown              syn-ack ttl 253
17988/tcp open  unknown              syn-ack ttl 253
18040/tcp open  unknown              syn-ack ttl 253
18101/tcp open  unknown              syn-ack ttl 253
18988/tcp open  unknown              syn-ack ttl 253
19101/tcp open  unknown              syn-ack ttl 253
19283/tcp open  keysrvr              syn-ack ttl 253
19315/tcp open  keyshadow            syn-ack ttl 253
19350/tcp open  unknown              syn-ack ttl 253
19780/tcp open  unknown              syn-ack ttl 253
19801/tcp open  unknown              syn-ack ttl 253
19842/tcp open  unknown              syn-ack ttl 253
20000/tcp open  dnp                  syn-ack ttl 253
20005/tcp open  btx                  syn-ack ttl 253
20031/tcp open  unknown              syn-ack ttl 253
20221/tcp open  unknown              syn-ack ttl 253
20222/tcp open  ipulse-ics           syn-ack ttl 253
20828/tcp open  unknown              syn-ack ttl 253
21571/tcp open  unknown              syn-ack ttl 253
22939/tcp open  unknown              syn-ack ttl 253
23502/tcp open  unknown              syn-ack ttl 253
24444/tcp open  unknown              syn-ack ttl 253
24800/tcp open  unknown              syn-ack ttl 253
25734/tcp open  unknown              syn-ack ttl 253
25735/tcp open  unknown              syn-ack ttl 253
26214/tcp open  unknown              syn-ack ttl 253
27000/tcp open  flexlm0              syn-ack ttl 253
27352/tcp open  unknown              syn-ack ttl 253
27353/tcp open  unknown              syn-ack ttl 253
27355/tcp open  unknown              syn-ack ttl 253
27356/tcp open  unknown              syn-ack ttl 253
27715/tcp open  unknown              syn-ack ttl 253
28201/tcp open  unknown              syn-ack ttl 253
30000/tcp open  ndmps                syn-ack ttl 253
30718/tcp open  unknown              syn-ack ttl 253
30951/tcp open  unknown              syn-ack ttl 253
31038/tcp open  unknown              syn-ack ttl 253
31337/tcp open  Elite                syn-ack ttl 253
32768/tcp open  filenet-tms          syn-ack ttl 253
32769/tcp open  filenet-rpc          syn-ack ttl 253
32770/tcp open  sometimes-rpc3       syn-ack ttl 253
32771/tcp open  sometimes-rpc5       syn-ack ttl 253
32772/tcp open  sometimes-rpc7       syn-ack ttl 253
32773/tcp open  sometimes-rpc9       syn-ack ttl 253
32774/tcp open  sometimes-rpc11      syn-ack ttl 253
32775/tcp open  sometimes-rpc13      syn-ack ttl 253
32776/tcp open  sometimes-rpc15      syn-ack ttl 253
32777/tcp open  sometimes-rpc17      syn-ack ttl 253
32778/tcp open  sometimes-rpc19      syn-ack ttl 253
32779/tcp open  sometimes-rpc21      syn-ack ttl 253
32780/tcp open  sometimes-rpc23      syn-ack ttl 253
32781/tcp open  unknown              syn-ack ttl 253
32782/tcp open  unknown              syn-ack ttl 253
32783/tcp open  unknown              syn-ack ttl 253
32784/tcp open  unknown              syn-ack ttl 253
32785/tcp open  unknown              syn-ack ttl 253
33354/tcp open  unknown              syn-ack ttl 253
33899/tcp open  unknown              syn-ack ttl 253
34571/tcp open  unknown              syn-ack ttl 253
34572/tcp open  unknown              syn-ack ttl 253
34573/tcp open  unknown              syn-ack ttl 253
35500/tcp open  unknown              syn-ack ttl 253
38292/tcp open  landesk-cba          syn-ack ttl 253
40193/tcp open  unknown              syn-ack ttl 253
40911/tcp open  unknown              syn-ack ttl 253
41511/tcp open  unknown              syn-ack ttl 253
42510/tcp open  caerpc               syn-ack ttl 253
44176/tcp open  unknown              syn-ack ttl 253
44442/tcp open  coldfusion-auth      syn-ack ttl 253
44443/tcp open  coldfusion-auth      syn-ack ttl 253
44501/tcp open  unknown              syn-ack ttl 253
45100/tcp open  unknown              syn-ack ttl 253
48080/tcp open  unknown              syn-ack ttl 253
49152/tcp open  unknown              syn-ack ttl 253
49153/tcp open  unknown              syn-ack ttl 253
49154/tcp open  unknown              syn-ack ttl 253
49155/tcp open  unknown              syn-ack ttl 253
49156/tcp open  unknown              syn-ack ttl 253
49157/tcp open  unknown              syn-ack ttl 253
49158/tcp open  unknown              syn-ack ttl 253
49159/tcp open  unknown              syn-ack ttl 253
49160/tcp open  unknown              syn-ack ttl 253
49161/tcp open  unknown              syn-ack ttl 253
49163/tcp open  unknown              syn-ack ttl 253
49165/tcp open  unknown              syn-ack ttl 253
49167/tcp open  unknown              syn-ack ttl 253
49175/tcp open  unknown              syn-ack ttl 253
49176/tcp open  unknown              syn-ack ttl 253
49400/tcp open  compaqdiag           syn-ack ttl 253
49999/tcp open  unknown              syn-ack ttl 253
50000/tcp open  ibm-db2              syn-ack ttl 253
50001/tcp open  unknown              syn-ack ttl 253
50002/tcp open  iiimsf               syn-ack ttl 253
50003/tcp open  unknown              syn-ack ttl 253
50006/tcp open  unknown              syn-ack ttl 253
50300/tcp open  unknown              syn-ack ttl 253
50389/tcp open  unknown              syn-ack ttl 253
50500/tcp open  unknown              syn-ack ttl 253
50636/tcp open  unknown              syn-ack ttl 253
50800/tcp open  unknown              syn-ack ttl 253
51103/tcp open  unknown              syn-ack ttl 253
51493/tcp open  unknown              syn-ack ttl 253
52673/tcp open  unknown              syn-ack ttl 253
52822/tcp open  unknown              syn-ack ttl 253
52848/tcp open  unknown              syn-ack ttl 253
52869/tcp open  unknown              syn-ack ttl 253
54045/tcp open  unknown              syn-ack ttl 253
54328/tcp open  unknown              syn-ack ttl 253
55055/tcp open  unknown              syn-ack ttl 253
55056/tcp open  unknown              syn-ack ttl 253
55555/tcp open  unknown              syn-ack ttl 253
55600/tcp open  unknown              syn-ack ttl 253
56737/tcp open  unknown              syn-ack ttl 253
56738/tcp open  unknown              syn-ack ttl 253
57294/tcp open  unknown              syn-ack ttl 253
57797/tcp open  unknown              syn-ack ttl 253
58080/tcp open  unknown              syn-ack ttl 253
60020/tcp open  unknown              syn-ack ttl 253
60443/tcp open  unknown              syn-ack ttl 253
61532/tcp open  unknown              syn-ack ttl 253
61900/tcp open  unknown              syn-ack ttl 253
62078/tcp open  iphone-sync          syn-ack ttl 253
63331/tcp open  unknown              syn-ack ttl 253
64623/tcp open  unknown              syn-ack ttl 253
64680/tcp open  unknown              syn-ack ttl 253
65000/tcp open  unknown              syn-ack ttl 253
65129/tcp open  unknown              syn-ack ttl 253
65389/tcp open  unknown              syn-ack ttl 253
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=4/11%OT=1%CT=%CU=%PV=N%G=N%TM=60729116%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10E%TI=RI%CI=RI%TS=A)
OPS(O1=M578NW2ST11%O2=M578NW2ST11%O3=M578NW2NNT11%O4=M578NW2ST11%O5=M578NW2ST11%O6=M578ST11)
WIN(W1=1068%W2=1068%W3=780%W4=648%W5=648%W6=31B)
ECN(R=Y%DF=Y%TG=FF%W=1068%O=M578NW2SLL%CC=Y%Q=)
T1(R=Y%DF=Y%TG=FF%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=FF%W=0%S=A%A=S%F=AR%O=%RD=B13B1084%Q=)
T5(R=Y%DF=Y%TG=FF%W=31B%S=O%A=S+%F=AS%O=M578NW2ST11%RD=0%Q=)
T6(R=Y%DF=Y%TG=FF%W=0%S=A%A=S%F=AR%O=%RD=B13B1084%Q=)
U1(R=N)
IE(R=N)

Uptime guess: 37.191 days (since Fri Mar  5 08:28:23 2021)
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 11 13:03:02 2021 -- 1 IP address (1 host up) scanned in 19.50 seconds
