[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mlat_119.java[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mutil[0m[38;2;248;248;242m.[0m[38;2;166;226;46mScanner[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mlat_119[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mDisplay[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46mCalc[0m[38;2;248;248;242m([0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m [0m[38;2;253;151;31mmin[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m totall [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m temp_min [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m price_min [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m29[0m[38;2;190;132;255m.[0m[38;2;190;132;255m95[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m temp_price [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mmin [0m[38;2;249;38;114m<=[0m[38;2;248;248;242m [0m[38;2;190;132;255m300[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m                totall [0m[38;2;249;38;114m=[0m[38;2;248;248;242m price_min[0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m                temp_min [0m[38;2;249;38;114m=[0m[38;2;248;248;242m min [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m300[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m                temp_price [0m[38;2;249;38;114m=[0m[38;2;248;248;242m temp_min [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;190;132;255m.[0m[38;2;190;132;255m45[0m[38;2;248;248;242m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m                totall [0m[38;2;249;38;114m=[0m[38;2;248;248;242m price_min [0m[38;2;249;38;114m+[0m[38;2;248;248;242m temp_price[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m            totall [0m[38;2;249;38;114m=[0m[38;2;248;248;242m totall [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;190;132;255m.[0m[38;2;190;132;255m125[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;248;248;242mtotall[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m   [0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mvoid[0m[38;2;248;248;242m  [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;166;226;46mString[0m[38;2;249;38;114m[][0m[38;2;248;248;242m [0m[38;2;253;151;31margs[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mScanner[0m[38;2;248;248;242m read [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mScanner[0m[38;2;248;248;242m([0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242min[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mMinute : [0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mdouble[0m[38;2;248;248;242m in [0m[38;2;249;38;114m=[0m[38;2;248;248;242m read[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnextDouble[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m   [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mDisplay[0m[38;2;248;248;242m obj [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDisplay[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mobj[0m[38;2;248;248;242m.[0m[38;2;166;226;46mCalc[0m[38;2;248;248;242m([0m[38;2;248;248;242min[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────[0m
